{
  "JwtKey": "PRIVATE_KEY_DONT_SHARE_MY_JWT_KEY",
  "JwtIssuer": "http://minimalapi.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
